// run-rustfix
fn main() {
    filter_simple();
    filter_simple_flipped();
    filter_simple_macro();
    filter_simple_flipped_macro();
}

fn filter_simple() {
    let items = vec!["apple", "banana", "cherry"];
    let mut one_string = String::new();
    items.iter().filter(|&item| {  item.starts_with('a') }).for_each(|&item| {  one_string.push_str(item); });
}

fn filter_simple_flipped() {
    let numbers = vec![1, 2, 3, 4, 5];
    let mut sum = 0;

    numbers.iter().filter(|&num| {  !(num % 2 == 0) }).for_each(|&num| {   sum += num; });
}

fn filter_simple_macro() {
    let items = vec!["apple", "banana", "cherry"];

    items.iter().filter(|&item| {  item.starts_with('a') }).for_each(|&item| {  println!("Starts with 'a': {}", item) });
}

fn filter_simple_flipped_macro() {
    let numbers = vec![1, 2, 3, 4, 5];

    numbers.iter().filter(|&num| {  !(num % 2 == 0) }).for_each(|&num| {   println!("Odd number: {}", num) });
}
