// run-rustfix
use std::collections::HashMap;
fn main() {
    just_loop();
    build_request_builder();
    loop_continue();
    nested_loop();
}

fn build_request_builder() -> (String, String) {
    let mut a_map = HashMap::new();
    a_map.insert("a".to_string(), "b".to_string());
    a_map.insert("c".to_string(), "d".to_string());
    a_map.insert("e".to_string(), "f".to_string());

    let mut request = (String::new(), String::new());
    (a_map.iter()).into_iter().for_each(|(key, value)| {
        request = (key.clone(), value.clone());
    });
    request
}

fn just_loop() {
    (1..=100).into_iter().for_each(|x| {
        println!("{x}");
    });
}

fn loop_continue() {
    let vec_a = vec![1, 2, 3];

    (vec_a).into_iter().for_each(|a| {
        if a == 1 {
            return;
        }
        dbg!(a);
    });
}

fn nested_loop() {
    let vec_a = vec![1, 2, 3];
    let vec_b = vec![1, 2, 3];

    for a in vec_a {
        (&vec_b).into_iter().for_each(|b| {
            dbg!(a, b);
        });
    }
}
