// run-rustfix

fn main() {
    just_loop();
    // build_request_builder();
    loop_continue();
    nested_loop();
}

// struct MyBuilder {
//     headers: Vec<(String, String)>,
// }

// impl MyBuilder {
//     fn new() -> MyBuilder {
//         MyBuilder {
//             headers: Vec::new(),
//         }
//     }

//     fn header(mut self, key: &str, value: &str) -> MyBuilder {
//         self.headers.push((key.to_string(), value.to_string()));
//         self
//     }
// }

// fn build_request_builder() {
//     let headers = vec![("Key1", "Value1"), ("Key2", "Value2")];
//     let mut request = MyBuilder::new();

//     for (key, value) in headers {
//         request = request.header(key, value);
//     }
// }

fn just_loop() {
    (1..=100).into_iter().for_each(|x| {
        println!("{x}");
    });
}

fn loop_continue() {
    let vec_a = vec![1, 2, 3];

    (vec_a).into_iter().for_each(|a| {
        if a == 1 {
            return;
        }
        dbg!(a);
    });
}

fn nested_loop() {
    let vec_a = vec![1, 2, 3];
    let vec_b = vec![1, 2, 3];

    for a in vec_a {
        (&vec_b).into_iter().for_each(|b| {
            dbg!(a, b);
        });
    }
}
