// run-rustfix
#[allow(unused_imports)]
use rayon::prelude::*;
use std::collections::HashMap;
use std::thread;
use std::time::Duration;

fn main() {
    (1..=100).into_iter().for_each(|_| {
        thread::sleep(Duration::from_secs(1));

        let _res = build_request_builder();
    });
}

fn build_request_builder() -> (String, String) {
    let mut a_map = HashMap::new();
    a_map.insert("a".to_string(), "b".to_string());
    a_map.insert("c".to_string(), "d".to_string());
    a_map.insert("e".to_string(), "f".to_string());

    let mut request = (String::new(), String::new());
    (a_map.iter()).into_iter().for_each(|(key, value)| {
        request = (key.clone(), value.clone());
    });
    request
}
